<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="PY_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="24.0000000000" vpos="0" h="0.0000000000" zoom="73.1250000000" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="PY_-_Layer_1" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1152000">
				<waveblock start="0">
					<simpleblockfile filename="e0808111.au" len="262144" min="-0.289612" max="0.289459" rms="0.074855"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080823b.au" len="262144" min="-0.284882" max="0.289429" rms="0.079918"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808bb0.au" len="262144" min="-0.284882" max="0.289398" rms="0.078332"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808115.au" len="262144" min="-0.284912" max="0.289398" rms="0.078316"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808a62.au" len="103424" min="-0.284943" max="0.289429" rms="0.079784"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="PY_-_Layer_1" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1152000">
				<waveblock start="0">
					<simpleblockfile filename="e0808765.au" len="262144" min="-0.290405" max="0.283203" rms="0.073128"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808c1e.au" len="262144" min="-0.290466" max="0.283142" rms="0.078171"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080881a.au" len="262144" min="-0.290527" max="0.283112" rms="0.076628"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08084b6.au" len="262144" min="-0.290558" max="0.283203" rms="0.076612"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808add.au" len="103424" min="-0.290497" max="0.283112" rms="0.078127"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="PY_-_Layer_3" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1152000">
				<waveblock start="0">
					<simpleblockfile filename="e080835e.au" len="262144" min="-0.202881" max="0.18988" rms="0.0166"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808eab.au" len="262144" min="-0.202881" max="0.18988" rms="0.01727"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08085cf.au" len="262144" min="-0.202881" max="0.18988" rms="0.01663"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080833a.au" len="262144" min="-0.202881" max="0.18988" rms="0.016044"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808304.au" len="103424" min="-0.202881" max="0.18988" rms="0.018184"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="PY_-_Layer_3" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1152000">
				<waveblock start="0">
					<simpleblockfile filename="e08088a2.au" len="262144" min="-0.373138" max="0.34906" rms="0.028738"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808ca5.au" len="262144" min="-0.373138" max="0.34906" rms="0.029966"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808f08.au" len="262144" min="-0.373138" max="0.34906" rms="0.028931"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08084f6.au" len="262144" min="-0.373138" max="0.34906" rms="0.027623"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808c79.au" len="103424" min="-0.373138" max="0.34906" rms="0.031755"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="PY_-_Layer_4" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1058400">
				<waveblock start="0">
					<simpleblockfile filename="e0808bd5.au" len="262144" min="-0.681019" max="0.620399" rms="0.233339"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808e4b.au" len="262144" min="-0.681825" max="0.678074" rms="0.239968"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08080eb.au" len="262144" min="-0.678868" max="0.68845" rms="0.25403"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808309.au" len="262144" min="-0.705632" max="0.636421" rms="0.243575"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808ea1.au" len="9824" min="-0.547271" max="0.447588" rms="0.205285"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="PY_-_Layer_4" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1058400">
				<waveblock start="0">
					<simpleblockfile filename="e0808e3e.au" len="262144" min="-0.681019" max="0.620399" rms="0.233339"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808798.au" len="262144" min="-0.681825" max="0.678074" rms="0.239968"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808cdb.au" len="262144" min="-0.678868" max="0.68845" rms="0.25403"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808369.au" len="262144" min="-0.705632" max="0.636421" rms="0.243575"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08085d1.au" len="9824" min="-0.547271" max="0.447588" rms="0.205285"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="PY_-_Layer_5" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1152000">
				<waveblock start="0">
					<simpleblockfile filename="e0808ec5.au" len="262144" min="-0.247331" max="0.234896" rms="0.050832"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808ac5.au" len="262144" min="-0.237046" max="0.210396" rms="0.050868"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08086f6.au" len="262144" min="-0.224138" max="0.234724" rms="0.050523"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808ed4.au" len="262144" min="-0.22945" max="0.228957" rms="0.050334"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080884e.au" len="103424" min="-0.204152" max="0.201633" rms="0.050457"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="PY_-_Layer_5" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1152000">
				<waveblock start="0">
					<simpleblockfile filename="e0808eb6.au" len="262144" min="-0.223907" max="0.222932" rms="0.052607"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08087bf.au" len="262144" min="-0.210619" max="0.221326" rms="0.049638"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808c89.au" len="262144" min="-0.209965" max="0.203112" rms="0.050614"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808bbb.au" len="262144" min="-0.210889" max="0.218382" rms="0.052605"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08084e0.au" len="103424" min="-0.209992" max="0.214372" rms="0.050542"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="PY_-_Layer_6" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1152000">
				<waveblock start="0">
					<simpleblockfile filename="e080860e.au" len="262144" min="-0.152231" max="0.162058" rms="0.081695"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808ca4.au" len="262144" min="-0.155071" max="0.158525" rms="0.086178"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808c93.au" len="262144" min="-0.150774" max="0.156022" rms="0.078714"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08082bb.au" len="262144" min="-0.148517" max="0.156582" rms="0.085464"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808352.au" len="103424" min="-0.145215" max="0.155245" rms="0.078435"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="PY_-_Layer_6" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1152000">
				<waveblock start="0">
					<simpleblockfile filename="e0808193.au" len="262144" min="-0.149759" max="0.158539" rms="0.081968"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808323.au" len="262144" min="-0.150407" max="0.161851" rms="0.081872"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808c5e.au" len="262144" min="-0.150956" max="0.158306" rms="0.079514"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808638.au" len="262144" min="-0.153968" max="0.158383" rms="0.082661"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080821d.au" len="103424" min="-0.144197" max="0.152554" rms="0.074269"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="PY_-_Layer_7" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1152000">
				<waveblock start="0">
					<simpleblockfile filename="e0808926.au" len="262144" min="-0.118754" max="0.108593" rms="0.034966"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808542.au" len="262144" min="-0.118394" max="0.126157" rms="0.035184"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808eaa.au" len="262144" min="-0.123639" max="0.118467" rms="0.036013"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08085df.au" len="262144" min="-0.125892" max="0.112154" rms="0.035426"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08086fa.au" len="103424" min="-0.111753" max="0.110208" rms="0.034269"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="PY_-_Layer_7" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1152000">
				<waveblock start="0">
					<simpleblockfile filename="e0808144.au" len="262144" min="-0.130794" max="0.120301" rms="0.036176"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808436.au" len="262144" min="-0.125865" max="0.142162" rms="0.035549"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808904.au" len="262144" min="-0.112507" max="0.120151" rms="0.035159"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808869.au" len="262144" min="-0.151448" max="0.12186" rms="0.036098"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808c42.au" len="103424" min="-0.11198" max="0.10766" rms="0.034245"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="PY_-Layer_2" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1152000">
				<waveblock start="0">
					<simpleblockfile filename="e08086ee.au" len="262144" min="-0.574941" max="0.456108" rms="0.150739"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808711.au" len="262144" min="-0.513725" max="0.463016" rms="0.146741"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08089a4.au" len="262144" min="-0.513784" max="0.462988" rms="0.145828"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808de2.au" len="262144" min="-0.513773" max="0.462976" rms="0.147038"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08080ea.au" len="103424" min="-0.513772" max="0.462975" rms="0.14127"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="PY_-Layer_2" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1152000">
				<waveblock start="0">
					<simpleblockfile filename="e0808f0d.au" len="262144" min="-0.519416" max="0.568223" rms="0.157085"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808b52.au" len="262144" min="-0.509513" max="0.568915" rms="0.152441"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08081ce.au" len="262144" min="-0.509456" max="0.568964" rms="0.151336"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080815c.au" len="262144" min="-0.509529" max="0.569007" rms="0.151982"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808f10.au" len="103424" min="-0.4658" max="0.459309" rms="0.147683"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1152000">
				<waveblock start="0">
					<simpleblockfile filename="e080537a.au" len="262144" min="-0.22999" max="0.235653" rms="0.065018"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080559d.au" len="262144" min="-0.237596" max="0.2344" rms="0.064984"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0805cf9.au" len="262144" min="-0.270708" max="0.230098" rms="0.070721"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080528b.au" len="262144" min="-0.229489" max="0.219268" rms="0.064993"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08057fe.au" len="103424" min="-0.232884" max="0.232165" rms="0.067641"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1152000">
				<waveblock start="0">
					<simpleblockfile filename="e08051d5.au" len="262144" min="-0.236129" max="0.234143" rms="0.065975"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08057cc.au" len="262144" min="-0.242691" max="0.234766" rms="0.067757"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0805d4c.au" len="262144" min="-0.232643" max="0.264155" rms="0.068075"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0805915.au" len="262144" min="-0.259092" max="0.26071" rms="0.069787"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0805162.au" len="103424" min="-0.238341" max="0.23247" rms="0.065545"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
